#!/bin/sh

# Common settings
save_var ZONE_A_UI_PORT "8083" "${SAVE_ENV}"
save_var ZONE_A_SERVER_PORT "8082" "${SAVE_ENV}"

save_var ZONE_B_UI_PORT "8583" "${SAVE_ENV}"
save_var ZONE_B_SERVER_PORT "8582" "${SAVE_ENV}"

save_var ONEUI_SERVER_PORT "8080" "${SAVE_ENV}"

export ZONE_A_NODE_ID="$(./utils/uuid-gen.py)"
export ZONE_B_NODE_ID="$(./utils/uuid-gen.py)"
save_var ZONE_A_NODE_ID "${ZONE_A_NODE_ID}" "$SAVE_ENV"
save_var ZONE_B_NODE_ID "${ZONE_B_NODE_ID}" "$SAVE_ENV"
