#!/bin/sh

: ${default_port_offset:=0}

save_var FUSION_SERVER_PORT "$(expr 8082 + $default_port_offset)" "${SAVE_ENV}"
save_var "ZONE_${zone_letter}_SERVER_PORT" "$FUSION_SERVER_PORT" "${COMMON_ENV}"
save_var FUSION_SERVER_HDFS_PORT "$(expr 8023 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_SERVER_IHC_LISTENER_PORT "$(expr 8024 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_SERVER_TLS_PORT "$(expr 8084 + $default_port_offset)" "${SAVE_ENV}"

save_var FUSION_UI_SERVER_PORT "$(expr 8083 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_UI_SERVER_PORT_TLS "$(expr 8443 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_UI_EXTERNAL_ADDRESS "fusion-ui.example.com" "${SAVE_ENV}"

save_var FUSION_IHC_SERVER_PORT "$(expr 7000 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_IHC_SERVER_PORT_TLS "$(expr 7001 + $default_port_offset)" "${SAVE_ENV}"
save_var FUSION_IHC_SERVER_JMX_PORT "$(expr 9000 + $default_port_offset)" "${SAVE_ENV}"

save_var FUSION_REPLICATION_PORT "$(expr 6444 + $default_port_offset)" "${SAVE_ENV}"
save_var "ZONE_${zone_letter}_REPLICATION_PORT" "$FUSION_REPLICATION_PORT" "${COMMON_ENV}"


