#!/bin/sh

# Defaults to skip prompting
: "${ZONE_A_UI_PORT:=8083}"
: "${ZONE_A_SERVER_PORT:=8082}"
: "${ZONE_B_UI_PORT:=8583}"
: "${ZONE_B_SERVER_PORT:=8582}"
: "${ONEUI_SERVER_PORT:=8080}"

# Common settings

update_var LICENSE_FILE "Enter your license file path (or NONE for a trial):" "NONE" validate_file_path

update_var ZONE_A_UI_PORT "Enter the HTTP port for the first zone" "8083" validate_number
update_var ZONE_A_SERVER_PORT "Enter the REST API port for the first zone" "8082" validate_number

update_var ZONE_B_UI_PORT "Enter the HTTP port for the second zone" "8583" validate_number
update_var ZONE_B_SERVER_PORT "Enter the REST API port for the second zone" "8582" validate_number

update_var ONEUI_SERVER_PORT "Enter the OneUI external http port" "8080" validate_number

export ZONE_A_NODE_ID="c7d344e5-b9a4-4726-964d-6a374ce61811"
export ZONE_B_NODE_ID="b2238b71-ba65-4aa8-80b5-012bd0935353"
save_var ZONE_A_NODE_ID "${ZONE_A_NODE_ID}" "$SAVE_ENV"
save_var ZONE_B_NODE_ID "${ZONE_B_NODE_ID}" "$SAVE_ENV"

