#!/bin/sh

: ${default_port_offset:=0}
: ${FUSION_LIVEHIVE_PROXY_PORT:=$(expr 9083 + $default_port_offset)}

update_var FUSION_LIVEHIVE_PROXY_PORT "Enter the LiveHive Proxy port for $ZONE_NAME" "$(expr 9083 + $default_port_offset)" validate_number

# TODO: advice on hive configuration steps & how to install hiveserver2_template
update_var HIVE_METASTORE_HOSTNAME "Enter Hive Metastore hostname for $ZONE_NAME" "metastore.example.com" validate_hostname
update_var HIVE_METASTORE_PORT "Enter Hive Metastore port for $ZONE_NAME" "9083" validate_number

