#!/bin/sh

: ${default_port_offset:=0}
: ${FUSION_LIVEHIVE_PROXY_PORT:=$(expr 9083 + $default_port_offset)}

update_var FUSION_LIVEHIVE_PROXY_PORT "Enter the LiveHive Proxy port for $ZONE_NAME" "$(expr 9083 + $default_port_offset)" validate_number

# TODO: advice on hive configuration steps & how to install hiveserver2_template
update_var HIVE_METASTORE_HOSTNAME "Enter Hive Metastore hostname for $ZONE_NAME" "metastore.example.com" validate_hostname
update_var HIVE_METASTORE_PORT "Enter Hive Metastore port for $ZONE_NAME" "9083" validate_number

# CLASSPATH_VALUE is only referenced in docker-compose.zone-tmpl-hdi.yml to set the classpath for the Fusion server container so this value will only be used when livehive has been selected when setting up hdi zones.
save_var CLASSPATH_VALUE "/etc/wandisco/fusion/server:/opt/wandisco/fusion/server:/etc/wandisco/fusion/plugins/hive:/opt/wandisco/fusion/server/*:/opt/wandisco/fusion/plugins/live-nn/*:/opt/wandisco/fusion/plugins/fusion-livemigrator/*:/opt/wandisco/fusion/plugins/oneui/*:/opt/wandisco/fusion/plugins/fusion-livemigrator/*:/opt/wandisco/fusion/plugins/live-hive/*:/etc/hadoop/conf:/usr/hdp/2.6.5.0-292/hadoop/lib/*:/usr/hdp/2.6.5.0-292/hadoop/*:/usr/hdp/2.6.5.0-292/hadoop-hdfs/*:/usr/hdp/2.6.5.0-292/hadoop-yarn/*:/usr/hdp/2.6.5.0-292/hadoop-mapreduce/*:/usr/hdp/2.6.5.0-292/hive/lib/*:/usr/hdp/2.6.5.0-292/hive/*" "$SAVE_ENV"
