#!/bin/sh

: ${default_port_offset:=0}
: ${FUSION_RANGER_PROXY_PORT:=$(expr 8072 + $default_port_offset)}

update_var FUSION_RANGER_PROXY_PORT "Enter the Ranger Proxy port for $ZONE_NAME" "8072" validate_number
update_var HADOOP_RANGER_URLS "Enter the Ranger URLs for $ZONE_NAME" "http://ranger1.example.com:6080,http://ranger2.example.com:6080" validate_not_example
update_var HADOOP_RANGER_CLUSTER "Enter the Ranger Cluster Name for $ZONE_NAME" "" validate_not_empty
update_var HADOOP_RANGER_USER "Enter the Ranger User for $ZONE_NAME" "admin"
update_var HADOOP_RANGER_CREDS "Enter the Ranger Password for $ZONE_NAME" "" validate_not_empty

