#!/bin/sh

: ${default_port_offset:=0}

validate_emr_version() {
  version="$1"
  case "$version" in
    5.3.0) return 0;;
    5.4.0) return 0;;
  esac

  echo "Supported versions are: 5.3.0, 5.4.0"
  return 1
}

save_var INDUCTOR_TYPE "hcfs-emr-${EMR_VERSION}" "$SAVE_ENV"

validate_emr_version "$EMR_VERSION"
update_var EMR_VERSION "Enter the EMR version for $ZONE_NAME" "" validate_emr_version
update_var AWS_REGION "Enter the AWS region to use for $ZONE_NAME" "us-west-1" validate_not_empty
update_var S3_BUCKET "Enter the S3 bucket name for $ZONE_NAME" "" validate_not_empty
update_var AWS_ACCESS_KEY "Enter the AWS Access key for $ZONE_NAME" "" validate_not_empty
update_var AWS_SECRET_ACCESS_KEY "Enter the AWS secret access key for $ZONE_NAME" "" validate_not_empty
update_var S3_BUFFER_DIR "Enter the S3 buffer directory for $ZONE_NAME" "/tmp" validate_not_empty
update_var S3_ENDPOINT "Enter the S3 endpoint for $ZONE_NAME" "s3.$AWS_REGION.amazonaws.com" validate_not_empty

# TODO: is this second variable needed?
save_var E_AWS_SECRET_ACCESS_KEY "$AWS_SECRET_ACCESS_KEY" "$SAVE_ENV"

