#!/bin/sh

: ${default_port_offset:=0}

validate_hdi_version() {
  version="$1"
  case "$version" in
    3.6) return 0;;
    4.0) return 0;;
  esac

  echo "Supported versions are: 3.6, 4.0"
  return 1
}

save_var ADLS_GEN "adls2" "$SAVE_ENV"

validate_hdi_version "$HDI_VERSION"
update_var HDI_VERSION "Enter the HDI version for $ZONE_NAME" "" validate_hdi_version

save_var AZURE_STORAGE_ACCT_NAME "$AZURE_STORAGE_ACCT_NAME" "$SAVE_ENV"
save_var AZURE_STORAGE_CONTAINER "$AZURE_STORAGE_CONTAINER" "$SAVE_ENV"
save_var FS_AZURE_ACCOUNT_KEY "$FS_AZURE_ACCOUNT_KEY" "$SAVE_ENV"
save_var FS_DEFAULT_FS "${FS_DEFAULT_FS:-abfss://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/}" "$SAVE_ENV"
save_var FS_FUSION_UNDERLYING_FS "${FS_FUSION_UNDERLYING_FS:-abfs://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/}" "$SAVE_ENV"

save_var PLATFORM "hcfs-azure-hdi-${HDI_VERSION}" "$SAVE_ENV"

