#!/bin/sh

: ${default_port_offset:=0}

validate_hdi_version() {
  version="$1"
  case "$version" in
    3.6) return 0;;
    4.0) return 0;;
  esac

  echo "Supported versions are: 3.6, 4.0"
  return 1
}

save_var ADLS_GEN "adls2" "$SAVE_ENV"

validate_hdi_version "$HDI_VERSION"
update_var HDI_VERSION "Enter the HDI version for $ZONE_NAME" "" validate_hdi_version

update_var AZURE_STORAGE_ACCT_NAME "Enter the Azure storage account name for $ZONE_NAME" "" validate_not_empty
update_var AZURE_STORAGE_CONTAINER "Enter the Azure storage container for $ZONE_NAME" "" validate_not_empty
update_var FS_AZURE_ACCOUNT_KEY "Enter the Azure account key for $ZONE_NAME" "" validate_not_empty
update_var FS_DEFAULT_FS "Enter the default FS for $ZONE_NAME" "abfss://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/" validate_not_example
update_var FS_FUSION_UNDERLYING_FS "Enter the underlying FS for $ZONE_NAME" "abfs://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/" validate_not_example

save_var PLATFORM "hcfs-azure-hdi-${HDI_VERSION}" "$SAVE_ENV"
# CLASSPATH_VALUE is only referenced in docker-compose.zone-tmpl-hdi.yml to set the classpath for the Fusion server container so this value will only be used when livehive has NOT been selected when setting up hdi zones.
save_var CLASSPATH_VALUE "/etc/wandisco/fusion/server:/opt/wandisco/fusion/server:/opt/wandisco/fusion/server/*:/opt/wandisco/fusion/plugins/live-nn/*:/opt/wandisco/fusion/plugins/fusion-livemigrator/*:/opt/wandisco/fusion/plugins/oneui/*:/opt/wandisco/fusion/plugins/live-deltalake/*" "$SAVE_ENV"
