#!/bin/sh

: ${default_port_offset:=0}
: ${NAME_NODE_PROXY_HOSTNAME:=$DOCKER_HOSTNAME}
: ${FUSION_NAME_NODE_PROXY_PORT:=$(expr 8890 + $default_port_offset)}

validate_cdh_version() {
  version="$1"
  case "$version" in
    5.11.0) return 0;;
    5.12.0) return 0;;
    5.13.0) return 0;;
    5.14.0) return 0;;
    5.15.0) return 0;;
    5.16.0) return 0;;
    6.0.0) return 0;;
    6.1.0) return 0;;
    6.2.0) return 0;;
  esac

  echo "Supported versions are: 5.11.0, 5.12.0, 5.13.0, 5.14.0, 5.15.0, 5.16.0, 6.0.0, 6.1.0, 6.2.0"
  return 1
}

validate_cdh_version "$CDH_VERSION"
update_var CDH_VERSION "Enter the CDH version for $ZONE_NAME" "" validate_cdh_version
update_var NAME_NODE_PROXY_HOSTNAME "Enter the NameNode Proxy hostname for $ZONE_NAME" "fusion-nn-proxy.example.com}" validate_hostname
update_var FUSION_NAME_NODE_PROXY_PORT "Enter the NameNode Proxy port for $ZONE_NAME" "$(expr 8890 + $default_port_offset)" validate_number

update_var HADOOP_NAME_NODE_HOSTNAME "Enter the Hadoop NameNode IP or hostname for $ZONE_NAME" "namenode.example.com" validate_hostname
update_var HADOOP_NAME_NODE_PORT "Enter the NameNode port for $ZONE_NAME" "8020" validate_number

save_var PLATFORM "cdh-${CDH_VERSION}" "$SAVE_ENV"

