#!/bin/sh

: ${default_port_offset:=0}

save_var ASF_VERSION "2.8.0" "$SAVE_ENV"
save_var INDUCTOR_TYPE "alibaba-asf-${ASF_VERSION}" "$SAVE_ENV"

update_var AWS_REGION "Enter the Alibaba region to use for $ZONE_NAME" "us-west-1" validate_not_empty
update_var S3_BUCKET "Enter the OSS bucket name for $ZONE_NAME" "" validate_not_empty
update_var AWS_ACCESS_KEY "Enter the Alibaba Access key for $ZONE_NAME" "" validate_not_empty
update_var AWS_SECRET_ACCESS_KEY "Enter the Alibaba secret access key for $ZONE_NAME" "" validate_not_empty
update_var S3_BUFFER_DIR "Enter the OSS buffer directory for $ZONE_NAME" "/tmp" validate_not_empty
update_var S3_ENDPOINT "Enter the OSS endpoint for $ZONE_NAME" "s3.$AWS_REGION.amazonaws.com" validate_not_empty

# TODO: is this second variable needed?
save_var E_AWS_SECRET_ACCESS_KEY "$AWS_SECRET_ACCESS_KEY" "$SAVE_ENV"

