#!/bin/sh

: ${default_port_offset:=0}

save_var INDUCTOR_TYPE "cdh" "$SAVE_ENV"

update_var NAME_NODE_PROXY_HOSTNAME "Enter the NameNode Proxy hostname for $ZONE_NAME" "${HOSTNAME:-fusion-nn-proxy.example.com}" validate_not_example
save_var FUSION_NAME_NODE_PROXY_PORT "$(expr 8890 + $default_port_offset)" "${SAVE_ENV}"

update_var HADOOP_NAME_NODE_HOSTNAME "Enter the NameNode hostname for $ZONE_NAME" "namenode.example.com" validate_not_example
update_var HADOOP_NAME_NODE_PORT "Enter the NameNode port for $ZONE_NAME" "8020" validate_number
