#!/bin/sh

: ${default_port_offset:=0}
: ${NAME_NODE_PROXY_HOSTNAME:=$DOCKER_HOSTNAME}
: ${FUSION_NAME_NODE_PROXY_PORT:=$(expr 8890 + $default_port_offset)}

save_var INDUCTOR_TYPE "cdh" "$SAVE_ENV"

update_var NAME_NODE_PROXY_HOSTNAME "Enter the NameNode Proxy hostname for $ZONE_NAME" "fusion-nn-proxy.example.com}" validate_hostname
update_var FUSION_NAME_NODE_PROXY_PORT "Enter the NameNode Proxy port for $ZONE_NAME" "$(expr 8890 + $default_port_offset)" validate_number

update_var HADOOP_NAME_NODE_HOSTNAME "Enter the Hadoop NameNode IP or hostname for $ZONE_NAME" "namenode.example.com" validate_hostname
update_var HADOOP_NAME_NODE_PORT "Enter the NameNode port for $ZONE_NAME" "8020" validate_number
