#!/bin/sh

: ${default_port_offset:=0}
: ${NAME_NODE_PROXY_HOSTNAME:=$DOCKER_HOSTNAME}
: ${FUSION_NAME_NODE_PROXY_PORT:=$(expr 8890 + $default_port_offset)}

validate_hdp_version() {
  version="$1"
  case "$version" in
    2.5.0) return 0;;
    2.6.0) return 0;;
    2.6.2) return 0;;
    2.6.3) return 0;;
    2.6.4) return 0;;
    2.6.5) return 0;;
    3.0.0) return 0;;
    3.1.0) return 0;;
  esac

  echo "Supported versions are: 2.5.0, 2.6.0, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 3.0.0, 3.1.0"
  return 1
}

validate_hdp_version "$HDP_VERSION"
update_var HDP_VERSION "Enter the HDP version for $ZONE_NAME" "" validate_hdp_version

update_var NAME_NODE_PROXY_HOSTNAME "Enter the NameNode Proxy hostname for $ZONE_NAME" "fusion-nn-proxy.example.com" validate_hostname
update_var FUSION_NAME_NODE_PROXY_PORT "Enter the NameNode Proxy port for $ZONE_NAME" "$(expr 8890 + $default_port_offset)" validate_number

update_var HADOOP_NAME_NODE_HOSTNAME "Enter the Hadoop NameNode IP or hostname for $ZONE_NAME" "namenode.example.com" validate_hostname
update_var HADOOP_NAME_NODE_PORT "Enter the NameNode port for $ZONE_NAME" "8020" validate_number
update_var FUSION_NAME_NODE_SERVICE_NAME "Enter the NameNode Service Name for $ZONE_NAME" "nnproxies"

# TODO: verify configuration can be done from the UI after starting without these set
# update_var ZOOKEEPER_ENSEMBLE "Enter the zookeeper ensemble for $ZONE_NAME" "zook1.example.com:2181,zook2.example.com:2181,zook3.example.com:2181," validate_not_example
# update_var ZOOKEEPER_HOSTNAMES "Enter the zookeeper hostnames for $ZONE_NAME (comma delimited)" "zook1.example.com,zook2.example.com,zook3.example.com" validate_not_example
# update_var ZOOKEEPER_BROKER_PORT "Enter the zookeeper broker port for $ZONE_NAME" "2181" validate_number

save_var INDUCTOR_TYPE "hdp-${HDP_VERSION}" "$SAVE_ENV"

