#!/bin/sh

: ${default_port_offset:=0}

validate_hdi_version() {
  version="$1"
  case "$version" in
    3.6) return 0;;
    4.0) return 0;;
  esac

  echo "Supported versions are: 3.6, 4.0"
  return 1
}

save_var ADLS_GEN "adls2" "$SAVE_ENV"
save_var INDUCTOR_TYPE "hdi" "$SAVE_ENV"

validate_hdi_version "$HDI_VERSION"
update_var HDI_VERSION "Enter the HDI version for $ZONE_NAME" "" validate_hdi_version

update_var AZURE_STORAGE_ACCT_NAME "Enter the Azure storage account name for $ZONE_NAME" "" validate_not_empty
update_var AZURE_STORAGE_CONTAINER "Enter the Azure storage container for $ZONE_NAME" "" validate_not_empty
update_var FS_AZURE_ACCOUNT_KEY "Enter the Azure account key for $ZONE_NAME" "" validate_not_empty
update_var FS_DEFAULT_FS "Enter the default FS for $ZONE_NAME" "abfss://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/" validate_not_example
update_var FS_FUSION_UNDERLYING_FS "Enter the underlying FS for $ZONE_NAME" "abfs://$AZURE_STORAGE_CONTAINER@$AZURE_STORAGE_ACCT_NAME.dfs.core.windows.net/" validate_not_example
