#!/bin/sh

: ${default_port_offset:=0}

save_var ADLS_GEN "adls2" "$SAVE_ENV"

update_var FS_DEFAULT_FS "Enter the default FS for $ZONE_NAME" "abfss://example@example.dfs.core.windows.net/" validate_not_example
update_var FS_FUSION_UNDERLYING_FS "Enter the underlying FS for $ZONE_NAME" "abfs://example@example.dfs.core.windows.net/" validate_not_example
update_var FS_AZURE_ACCOUNT_KEY "Enter the Azure account key for $ZONE_NAME" "" validate_not_empty
update_var AZURE_STORAGE_ACCT_NAME "Enter the Azure storage account name for $ZONE_NAME" "" validate_not_empty
update_var AZURE_STORAGE_CONTAINER "Enter the Azure storage container for $ZONE_NAME" "" validate_not_empty

