#!/bin/sh

: ${default_port_offset:=0}

validate_hdi_version() {
  version="$1"
  case "$version" in
    3.6) return 0;;
    4.0) return 0;;
  esac

  echo "Supported versions are: 3.6, 4.0"
  return 1
}

save_var ADLS_GEN "adls1" "$SAVE_ENV"

validate_hdi_version "$HDI_VERSION"
update_var HDI_VERSION "Enter the HDI version for $ZONE_NAME" "" validate_hdi_version
update_var FS_ADLS_HOME_HOSTNAME "Enter the ADLS home hostname for $ZONE_NAME" "example.westeurope.azuredatalakestore.net" validate_hostname
update_var FS_ADLS_HOME_MOUNTPOINT "Enter the ADLS home mountpoint for $ZONE_NAME" "/" validate_not_empty
update_var FS_ADL_HANDSHAKE_USER "Enter the ADL handshake user for $ZONE_NAME" "" validate_not_empty
update_var FS_ADL_OAUTH2_CREDENTIAL "Enter the ADL OAUTH2 Credential for $ZONE_NAME" "" validate_not_empty
update_var FS_ADL_OAUTH2_REFRESH_URL "Enter the ADL OAUTH2 Refresh URL for $ZONE_NAME" "https://login.microsoftonline.com/example/oauth2/token" validate_not_example
update_var FS_ADL_OAUTH2_CLIENT_ID "Enter the ADL OAUTH2 Client ID for $ZONE_NAME" "" validate_not_empty

save_var PLATFORM "hcfs-azure-hdi-${HDI_VERSION}" "$SAVE_ENV"

# CLASSPATH_VALUE is only referenced in docker-compose.zone-tmpl-hdi.yml to set the classpath for the Fusion server container so this value will only be used when livehive has NOT been selected when setting up hdi zones.
save_var CLASSPATH_VALUE "/etc/wandisco/fusion/server:/opt/wandisco/fusion/server:/opt/wandisco/fusion/server/*:/opt/wandisco/fusion/plugins/live-nn/*:/opt/wandisco/fusion/plugins/fusion-livemigrator/*:/opt/wandisco/fusion/plugins/oneui/*:/opt/wandisco/fusion/plugins/live-deltalake/*" "$SAVE_ENV"
