#!/bin/sh

: ${default_port_offset:=0}

validate_hdi_version() {
  version="$1"
  case "$version" in
    3.6) return 0;;
    4.0) return 0;;
  esac

  echo "Supported versions are: 3.6, 4.0"
  return 1
}

save_var ADLS_GEN "adls1" "$SAVE_ENV"

save_var HDI_VERSION "3.6" "$SAVE_ENV"
save_var FS_ADLS_HOME_HOSTNAME "example.westeurope.azuredatalakestore.net" "$SAVE_ENV"
save_var FS_ADLS_HOME_MOUNTPOINT "/" "$SAVE_ENV"
save_var FS_ADL_HANDSHAKE_USER "" "$SAVE_ENV"
save_var FS_ADL_OAUTH2_CREDENTIAL "" "$SAVE_ENV"
save_var FS_ADL_OAUTH2_REFRESH_URL "https://login.microsoftonline.com/example/oauth2/token" "$SAVE_ENV"
save_var FS_ADL_OAUTH2_CLIENT_ID "" "$SAVE_ENV"

save_var PLATFORM "hcfs-azure-hdi-${HDI_VERSION}" "$SAVE_ENV"

