#UI Properties
#Mon Aug 05 16:53:25 UTC 2019
user.username=admin
server.user=hdfs
supported.versions.file.hdp=/opt/wandisco/fusion-ui-server/properties/hdp-supported.data
startup.jetty.http.port=8582
kerberos.authz.enabled=false
supported.versions.file.mapr=/opt/wandisco/fusion-ui-server/properties/mapr-supported.data
fs.fusion.push.threshold.enabled=false
supported.versions.file.bch=/opt/wandisco/fusion-ui-server/properties/bch-supported.data
adls.gen2.secured=true
target.hostname=fusion-server-b
startup.ui.port=8583
startup.jetty.https.port=8584
hadoop.distro=2.7.3.2.6.5.3007-3
fusion.cache.properties.file=/opt/wandisco/fusion-ui-server/properties/properties.cache
server.group=hdfs
auth.properties.file=/opt/wandisco/fusion-ui-server/properties/authority.properties
fusion.impala.parcel.sha.filename=
adls.gen2.account.key=AZURE_STORAGE_ACCT_KEY
fusion.parcel.sha.filename=
ihc.server.config.path=/etc/wandisco/fusion/ihc/server/hdi-3.6/fusion_env.sh
adls.gen2.account.name=AZURE_STORAGE_ACCT_NAME
hadoop.version=hdi-3.6
manager.hostname=
manager.port=
fusion.server.config.path=/etc/wandisco/fusion/server/fusion_env.sh
startup.ui.hostname=0.0.0.0
ui.port=8583
fusion.installation.properties.file=/opt/wandisco/fusion-ui-server/properties/installation.properties
fusion.parcel.filename=
fusion.client.filename.debian=fusion-hcfs-azure-hdi-3.6-client-hdfs_2.14.0.6-3543_all.deb
email.property.file.path=/opt/wandisco/fusion-ui-server/properties/email.properties
supported.versions.file.ibm=/opt/wandisco/fusion-ui-server/properties/ibm-supported.data
target.port=8582
ui.external.address=
ihc.server.initial.start.required=true
manager.encrypted.password=
mode.installation=false
fusion.client.filename.redhat=fusion-hcfs-azure-hdi-3.6-client-hdfs-2.14.0.6-3543.noarch.rpm
supported.versions.file.cdh=/opt/wandisco/fusion-ui-server/properties/cdh-supported.data
server.umask=0022
adls.gen2.container=AZURE_STORAGE_CONTAINER_NAME
email.properties.path=/opt/wandisco/fusion-ui-server/properties/email.properties
ui.hostname=0.0.0.0
manager.type=UNMANAGED_ADLS_GEN2
manager.username=
unmanaged.core.site.created=true
target.ssl=false
fusion.impala.parcel.filename=
fusion.stack.filename=
user.password=$2a$10$yfii5Qw98teI500OyTozueg9hO.YANCWx4lmCCvHBAPZLQouP2AL2
kerberos.authn.enabled=false
