#Fusion Server Properties
#Fri Jul 19 17:58:52 UTC 2019
dcone.system.db.force=false
log.location=/var/log/fusion/server
request.port=8523
decoupler.queue.size.max=1000000
connection.reset.count=1000
fusion.client.ssl.enabled=false
ihc.ssl.enabled=false
announcement.time.interval=10000L
transfer.chunk.size=32768
application.integration.db.panic.if.dirty=false
application.integration.db.deep.copy=false
zone=zone2
fusion.http.authorization.enabled=false
decoupler.teach.pool.size=20
jetty.http.port=8582
fusion.http.policy=HTTP_ONLY
application.hostname=fusion-server-b
decoupler.pool.size=100
application.location=.
fusion.http.authentication.enabled=false
maximum.size=50000
remote.ihc.port=8524
communication.hostname=0.0.0.0
executor.threads=250
node.name=fusion-server-b
dcone.use.boxcar=false
jetty.https.port=8584
dcone.system.db.panic.if.dirty=false
repair.thread.limit=25
application.integration.db.force=false
agreementstore.segment.size=5000
repair.threads=50
announcement.key.interval=1000L
dcone.teach.limit=5000
decoupler.teach.queue.size.max=1000000
learner.max.output.lag=10000000L
application.port=6444
database.location=/opt/wandisco/fusion/server/dcone/db
ssl.enabled=false
stacktrace.messaging.enabled=false
dcone.system.db.deep.copy=false
node.id=b2238b71-ba65-4aa8-80b5-012bd0935353
