#UI Properties
#Fri Jul 19 17:59:08 UTC 2019
user.username=
server.user=hdfs
supported.versions.file.hdp=/opt/wandisco/fusion-ui-server/properties/hdp-supported.data
startup.jetty.http.port=8082
kerberos.authz.enabled=false
supported.versions.file.mapr=/opt/wandisco/fusion-ui-server/properties/mapr-supported.data
manager.ambari.ssl=false
fs.fusion.push.threshold.enabled=false
supported.versions.file.bch=/opt/wandisco/fusion-ui-server/properties/bch-supported.data
target.hostname=fusion-server-a
super.user.password=$2a$10$SymNgPtweFKbs9Tp3WoVTej0YeIGOflAGruRUu/sTzZvixTLk8T22
startup.ui.port=8083
super.user.username=admin
startup.jetty.https.port=8084
manager.scheme.and.fs.option=hdfsWithHdfs
hadoop.distro=2.7.3.2.6.5.0-292
fusion.cache.properties.file=/opt/wandisco/fusion-ui-server/properties/properties.cache
server.group=hdfs
auth.properties.file=/opt/wandisco/fusion-ui-server/properties/authority.properties
fusion.impala.parcel.sha.filename=
fusion.parcel.sha.filename=
ihc.server.config.path=/etc/wandisco/fusion/ihc/server/hdp-2.6.5/fusion_env.sh
hadoop.version=hdp-2.6.5
manager.hostname=AMBARI_HOSTNAME
manager.port=8080
fusion.server.config.path=/etc/wandisco/fusion/server/fusion_env.sh
startup.ui.hostname=0.0.0.0
ui.port=8083
fusion.installation.properties.file=/opt/wandisco/fusion-ui-server/properties/installation.properties
fusion.parcel.filename=
fusion.client.filename.debian=fusion-hcfs-hdp-2.6.5-client-hdfs_2.14.0.6-3543_all.deb
email.property.file.path=/opt/wandisco/fusion-ui-server/properties/email.properties
supported.versions.file.ibm=/opt/wandisco/fusion-ui-server/properties/ibm-supported.data
target.port=8082
ui.external.address=FUSION_UI_URL
manager.encrypted.password=AT53KPCjpVqEMNTp2FTtubqOMpwhoEdGIiDG1sszGV5fP1t1ikwS9XxXhh6fH80TgoGuzuVI4rvEhvivUleP/pV1GphHb07HKnz7InSeKKugIEFqj5ixd41n6kZ0yt/SG064xcvfb60zgo/apvxbGZnW9GL3d0DqSRcXROshNIaGK9b00FN8t/wPU8asSjA9KwS2JMdQZ4JWhmZR+7l1lKLwb7HWpixjLJPH9yAKKWbE3XYP98yIQsxDzaUJFcT/zUXtlQP6t2D59UoeE8HNMDRg/XLt6Iif0Mnzb5frexIK+4f1aVIgoWsgkSVoKqykfxuc8Us5g759Om5EX4JaGQ\=\=
ihc.server.initial.start.required=true
mode.installation=false
fusion.client.filename.redhat=fusion-hcfs-hdp-2.6.5-client-hdfs-2.14.0.6-3543.noarch.rpm
supported.versions.file.cdh=/opt/wandisco/fusion-ui-server/properties/cdh-supported.data
server.umask=0022
fs.fusion.underlyingFs=hdfs\://HDFS_NAME_NODE_HOSTNAME\:8020
email.properties.path=/opt/wandisco/fusion-ui-server/properties/email.properties
manager.type=AMBARI
ui.hostname=0.0.0.0
manager.username=admin
fusion.server.initial.start.required=true
super.user.active=true
target.ssl=false
fusion.impala.parcel.filename=
user.password=
fusion.stack.filename=fusion-hcfs-hdp-2.6.5-2.14.0.6.stack.tar.gz
kerberos.authn.enabled=false
fusion.client.console.log.enabled=false
